[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/VBoxContainer.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/components/GameTitle.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/LevelSelector.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" parent="." instance=ExtResource( 3 )]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 130.0
margin_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 600.0
margin_bottom = 830.0
rect_min_size = Vector2( 600, 830 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 120
script = ExtResource( 1 )
LevelSelector = ExtResource( 4 )

[node name="Empty" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_right = 600.0
