[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/QuickSand/QSDynamic16.tres" type="DynamicFont" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/PlayerCreation.gd" type="Script" id=3]

[node name="PlayerCreation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.89075
margin_top = -0.630249
margin_right = 1.89075
margin_bottom = -0.630249
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Male" type="Button" parent="."]
margin_left = 165.476
margin_top = 553.144
margin_right = 241.476
margin_bottom = 623.144
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Male"]
margin_left = 11.6975
margin_top = 70.8068
margin_right = 62.6975
margin_bottom = 101.807
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "muško"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Female" type="Button" parent="."]
margin_left = 327.371
margin_top = 553.36
margin_right = 403.371
margin_bottom = 623.36
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Female"]
margin_left = 12.2401
margin_top = 75.8289
margin_right = 65.2401
margin_bottom = 118.829
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "žensko
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerName" type="LineEdit" parent="."]
margin_left = 109.0
margin_top = 290.0
margin_right = 491.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerName"]
margin_left = 2.29024
margin_top = -27.0077
margin_right = 119.29
margin_bottom = -7.0077
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Unesi svoje ime:"

[node name="Label" type="Label" parent="."]
margin_left = 172.219
margin_top = 488.933
margin_right = 395.219
margin_bottom = 522.933
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Odaberi svoj avatar"
align = 1
valign = 1
[connection signal="button_up" from="Male" to="." method="male"]
[connection signal="button_up" from="Female" to="." method="female"]
[connection signal="text_changed" from="PlayerName" to="." method="_on_PlayerName_text_changed"]
