[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/basic/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/basic/Label.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/EndLevelCard.gd" type="Script" id=3]
[ext_resource path="res://scenes/basic/Button.tscn" type="PackedScene" id=4]

[node name="EndLevelCard" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -117.0
margin_right = 191.0
margin_bottom = 135.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndLevelButton" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -45.0
margin_top = -41.0
margin_right = 45.0
margin_bottom = -4.99998
text = "Izađi"

[node name="Title" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
margin_right = -3.05176e-05
margin_bottom = 71.0
text = "Razina dovršena"
align = 1
valign = 1

[node name="Content" parent="." instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -56.0
margin_right = 0.0
margin_bottom = 56.0
text = "Napredak:
stari napredak => novi napredak

(ako je različito) Prolasci kroz skup pitanja
stari_broj => novi_broj"
[connection signal="button_up" from="EndLevelButton" to="." method="_on_EndLevelButton_button_up"]
