[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/components/scripts/ExitLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/basic/Button.tscn" type="PackedScene" id=2]

[node name="ExitLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenericButton" parent="." instance=ExtResource( 2 )]
text = "Prekini razinu"
[connection signal="button_up" from="GenericButton" to="." method="_on_GenericButton_button_up"]
