[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/QuickSand/QSDynamic16.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/components/QuestionCard.gd" type="Script" id=2]
[ext_resource path="res://scenes/basic/Button.tscn" type="PackedScene" id=3]

[sub_resource type="ButtonGroup" id=1]
resource_local_to_scene = false

[sub_resource type="ButtonGroup" id=2]
resource_local_to_scene = false

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="ButtonGroup" id=4]
resource_local_to_scene = false

[node name="QuestionCard" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.5
margin_top = -126.0
margin_right = 187.5
margin_bottom = 126.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionText" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 1 )
text = "Pitanje"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answers" type="GridContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 9.0
margin_top = -44.0
margin_right = -10.0
margin_bottom = 71.0
custom_constants/vseparation = 29
custom_constants/hseparation = 155
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="optionA" type="CheckBox" parent="Answers"]
margin_right = 24.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
action_mode = 0
group = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="optionB" type="CheckBox" parent="Answers"]
margin_left = 179.0
margin_right = 203.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
action_mode = 0
group = SubResource( 2 )

[node name="optionC" type="CheckBox" parent="Answers"]
margin_top = 57.0
margin_right = 24.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 1 )
action_mode = 0
group = SubResource( 3 )

[node name="optionD" type="CheckBox" parent="Answers"]
margin_left = 179.0
margin_top = 57.0
margin_right = 203.0
margin_bottom = 85.0
custom_fonts/font = ExtResource( 1 )
action_mode = 0
group = SubResource( 4 )

[node name="Button" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -66.0
margin_top = -41.0
margin_right = 66.0
margin_bottom = -4.99998
text = "Potvrdi odgovor"
[connection signal="button_up" from="Button" to="." method="_on_Button_pressed"]
