[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/components/LevelField.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/InGameScore.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/SituationField.tscn" type="PackedScene" id=3]
[ext_resource path="res://leveldata/scenes/scripts/Hodnik.gd" type="Script" id=4]

[node name="Hodnik" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.29236
margin_top = 1.29235
margin_right = -1.29236
margin_bottom = 1.29236
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="01" parent="." instance=ExtResource( 1 )]
position = Vector2( 492.387, 852.954 )

[node name="02" parent="." instance=ExtResource( 1 )]
position = Vector2( 448.447, 766.366 )

[node name="03" parent="." instance=ExtResource( 1 )]
position = Vector2( 355.397, 737.934 )

[node name="04" parent="." instance=ExtResource( 1 )]
position = Vector2( 254.594, 746.981 )

[node name="05" parent="." instance=ExtResource( 3 )]
position = Vector2( 195.145, 756.027 )

[node name="06" parent="." instance=ExtResource( 1 )]
position = Vector2( 80.1259, 643.592 )

[node name="07" parent="." instance=ExtResource( 1 )]
position = Vector2( 108.558, 527.281 )

[node name="08" parent="." instance=ExtResource( 1 )]
position = Vector2( 210.654, 506.603 )

[node name="09" parent="." instance=ExtResource( 3 )]
position = Vector2( 356.69, 551.835 )

[node name="10" parent="." instance=ExtResource( 1 )]
position = Vector2( 416.138, 529.865 )

[node name="11" parent="." instance=ExtResource( 1 )]
position = Vector2( 452.324, 420.015 )

[node name="12" parent="." instance=ExtResource( 1 )]
position = Vector2( 357.982, 339.889 )

[node name="13" parent="." instance=ExtResource( 3 )]
position = Vector2( 285.61, 368.321 )

[node name="14" parent="." instance=ExtResource( 1 )]
position = Vector2( 149.913, 306.288 )

[node name="15" parent="." instance=ExtResource( 1 )]
position = Vector2( 85.2954, 224.87 )

[node name="16" parent="." instance=ExtResource( 1 )]
position = Vector2( 129.235, 131.82 )

[node name="17" parent="." instance=ExtResource( 1 )]
position = Vector2( 233.916, 111.142 )

[node name="InGameScore" parent="." instance=ExtResource( 2 )]
