[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/components/LevelField.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/InGameScore.tscn" type="PackedScene" id=2]
[ext_resource path="res://leveldata/scenes/scripts/Hodnik.gd" type="Script" id=4]

[node name="Hodnik" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.29236
margin_top = 1.29235
margin_right = -1.29236
margin_bottom = 1.29236
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGameScore" parent="." instance=ExtResource( 2 )]

[node name="01" parent="." instance=ExtResource( 1 )]
position = Vector2( 519.363, 882.652 )

[node name="02" parent="." instance=ExtResource( 1 )]
position = Vector2( 407.984, 853.341 )

[node name="03" parent="." instance=ExtResource( 1 )]
position = Vector2( 294.064, 863.127 )

[node name="04" parent="." instance=ExtResource( 1 )]
position = Vector2( 180.194, 868.286 )

[node name="05" parent="." instance=ExtResource( 1 )]
position = Vector2( 89.6623, 805.203 )

[node name="06" parent="." instance=ExtResource( 1 )]
position = Vector2( 94.4698, 701.388 )

[node name="07" parent="." instance=ExtResource( 1 )]
position = Vector2( 174.621, 643.337 )

[node name="08" parent="." instance=ExtResource( 1 )]
position = Vector2( 280.38, 653.031 )

[node name="09" parent="." instance=ExtResource( 1 )]
position = Vector2( 388.537, 648.733 )

[node name="10" parent="." instance=ExtResource( 1 )]
position = Vector2( 479.517, 597.112 )

[node name="11" parent="." instance=ExtResource( 1 )]
position = Vector2( 526.076, 510.996 )

[node name="12" parent="." instance=ExtResource( 1 )]
position = Vector2( 446.15, 437.463 )

[node name="13" parent="." instance=ExtResource( 1 )]
position = Vector2( 349.859, 418.424 )

[node name="14" parent="." instance=ExtResource( 1 )]
position = Vector2( 249.772, 429.354 )

[node name="15" parent="." instance=ExtResource( 1 )]
position = Vector2( 140.323, 425.819 )

[node name="16" parent="." instance=ExtResource( 1 )]
position = Vector2( 77.2836, 345.603 )

[node name="17" parent="." instance=ExtResource( 1 )]
position = Vector2( 137.046, 263.656 )

[node name="18" parent="." instance=ExtResource( 1 )]
position = Vector2( 225.035, 233.825 )
