[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/components/LevelField.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/StartLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/GoalSign.tscn" type="PackedScene" id=3]
[ext_resource path="res://leveldata/scenes/scripts/Hodnik.gd" type="Script" id=4]
[ext_resource path="res://scenes/components/SituationCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/components/QuestionCard.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/components/QuestionFeedbackCard.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/components/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/components/EndLevelCard.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/components/ExitLevel.tscn" type="PackedScene" id=10]

[node name="Hodnik" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.29236
margin_top = 1.29235
margin_right = -1.29236
margin_bottom = 1.29236
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extras" type="Control" parent="."]
margin_right = 600.0
margin_bottom = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoalSign" parent="Extras" instance=ExtResource( 3 )]
position = Vector2( 495.563, 89.9685 )

[node name="Player" parent="Extras" instance=ExtResource( 8 )]
visible = true
z_index = 2

[node name="StartLevel" parent="Extras" instance=ExtResource( 2 )]

[node name="ExitLevel" parent="Extras" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 25.0
margin_top = 25.0
margin_right = 25.0
margin_bottom = 25.0

[node name="FieldsNode" type="Node2D" parent="."]

[node name="LevelField" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 438.108, 883.97 )

[node name="LevelField2" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 529.865, 819.352 )

[node name="LevelField3" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 493.679, 732.764 )

[node name="LevelField4" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 403.214, 731.472 )

[node name="LevelField5" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 314.042, 784.459 )

[node name="LevelField6" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 222.285, 816.767 )

[node name="LevelField7" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 121.481, 788.336 )

[node name="LevelField8" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 56.8636, 700.456 )

[node name="LevelField9" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 74.9565, 604.821 )

[node name="LevelField10" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 171.883, 566.051 )

[node name="LevelField11" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 276.564, 599.652 )

[node name="LevelField12" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 379.952, 598.36 )

[node name="LevelField13" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 471.709, 559.589 )

[node name="LevelField14" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 487.217, 462.663 )

[node name="LevelField15" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 408.384, 403.214 )

[node name="LevelField16" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 308.872, 409.676 )

[node name="LevelField17" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 201.607, 405.799 )

[node name="LevelField18" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 108.558, 341.181 )

[node name="LevelField19" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 103.388, 233.916 )

[node name="LevelField20" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 189.976, 175.76 )

[node name="LevelField21" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 299.826, 205.484 )

[node name="LevelField22" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 410.968, 214.531 )

[node name="LevelField23" parent="FieldsNode" instance=ExtResource( 1 )]
position = Vector2( 492.387, 161.544 )

[node name="Cards" type="Node2D" parent="."]
z_index = 5

[node name="QuestionCard" parent="Cards" instance=ExtResource( 6 )]
visible = false
margin_left = 112.5
margin_top = 354.0
margin_right = 487.5
margin_bottom = 606.0

[node name="SituationCard" parent="Cards" instance=ExtResource( 5 )]
visible = false
margin_left = 113.0
margin_top = 371.0
margin_right = 488.0
margin_bottom = 564.0

[node name="QuestionFeedbackCard" parent="Cards" instance=ExtResource( 7 )]
visible = false
margin_left = 112.5
margin_top = 403.0
margin_right = 487.5
margin_bottom = 557.0

[node name="EndLevelCard" parent="Cards" instance=ExtResource( 9 )]
visible = false
margin_left = 116.0
margin_top = 363.0
margin_right = 491.0
margin_bottom = 615.0
[connection signal="button_up" from="Extras/StartLevel" to="." method="play_level"]
[connection signal="exit" from="Extras/ExitLevel" to="." method="_on_ExitLevel_exit"]
